spring.application.name=servicio-producto
server.port= 8002
spring.datasource.url=jdbc:mysql://localhost:3306/progra?UseSSL=false&serverTimezone=UTC
spring.datasource.username=gluna
spring.datasource.password=Gabita0284.